<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서비스 이동 안내 </title>
    <meta http-equiv="refresh" content="5; url=https://diverse.today"></meta>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @font-face {
  font-family: 'Godo';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
}

@font-face {
  font-family: 'Godo';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff') format('woff');
}

.godo * {
 font-family: 'Godo', sans-serif;
}

body {
    font-family: 'Godo', sans-serif;
}

a {
    text-decoration: none;
}
    </style>
</head>
<body>
    <div style="height:70px;"></div>
    <center>
    <h1>Diverse 주소 변경 안내</h1>
    <p>한시라는 이름에서 Diverse로 바뀜에 따라 주소가 변경되었습니다.</p>
    <p>기존 링크 : https://oneoclock.kr <br>
    변경 링크 : https://diverse.today</p>
    <p>문의는 <a href="mailto:contact@diverse.today">contact@diverse.today</a>로 해주시기 바랍니다.</p>
    <h4>5초 뒤 자동 이동됩니다.</h4>
</center>
</body>
</html>
